{
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=MarauderMap;Trusted_Connection=True"
  },
  "IdentityServer": {
    "Clients": {
      "MarauderMap_Web": {
        "ClientId": "MarauderMap_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44334"
      },
      "MarauderMap_App": {
        "ClientId": "MarauderMap_App",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "http://localhost:4200"
      },
      "MarauderMap_Blazor": {
        "ClientId": "MarauderMap_Blazor",
        "RootUrl": "https://localhost:44307"
      },
      "MarauderMap_BlazorServerTiered": {
        "ClientId": "MarauderMap_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44314"
      },
      "MarauderMap_Swagger": {
        "ClientId": "MarauderMap_Swagger",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44308"
      }
    }
  }
}